# net-finance

./: .gitignore  NetCoreWebApi.csproj  NetFinance.sln  Program.cs  README.md  Sitchensis.csproj  appsettings.json  net-finance.sln
Controllers/: AccountController.cs  CashController.cs  CreditController.cs  IEntityController.cs  UnitController.cs  WeatherForecastController.cs
Data/: Credit.cs  CreditAccount.cs  DatabaseContext.cs  IAccount.cs  IBill.cs  ICash.cs  ICredit.cs  ICreditAccount.cs  IRewardsProgram.cs  IUnit.cs  WeatherForecast.cs
Data/Enum/: Position.cs
Data/Object/: Account.cs  Bank.cs  Bill.cs  Cash.cs  Credit.cs  Entity.cs  RewardsProgram.cs  Unit.cs
Data/Objects/: Account.cs  Bank.cs  Bill.cs  Cash.cs  Credit.cs  RewardsProgram.cs  Unit.cs
Data/Scripts/: CreateTables.sql  CreateViews.sql
DataAccess/: CreditAccountAccess.cs  SitchensisConnection.cs
Properties/: launchSettings.json
